<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer Store</title>
    <link rel="stylesheet" href="Style1.CSS" alte="Contact">
</head>
<body>

<header>
    <header>
    <!--<b><h1>Printer Online Store</h1></b>-->
    <a class="Printer" href="E-Commerce.HTML">
    <img src="image/printer/logo_large.png" height="150" width="500"></a>
    </header>
</header>

<nav>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/Product Info.html">Product</a></li>
         <li><a href="/Blog.html">Blog</a></li>
         <li><a class="active" href="/Research.html">Research</a></li>
        <li><a href="/about us.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>

</nav>
<!-- Main content container -->
<div class="rcontainer">
    <div class="screenshot">
        <a href="https://www.xerox.com/en-us">
        <img src="image/ResearchImage/R1.png" alt="Screenshot 1">
        <h2>XEROX.com</h2>
        <p>Xerox.com is the digital home of Xerox Corporation, providing access to their document technology solutions and innovations.</p></a>
    </div>
    <div class="screenshot">
        <a href="https://www.kodak.com/en/">
        <img src="image/ResearchImage/R2.png" alt="Screenshot 2">
        <h2>KODAK.com</h2>
        <p>Kodak is a renowned imaging and photography company known for its historic contributions to the industry.</p></a>
    </div>
    <div class="screenshot">
        <a href="https://www.brother.in/en/products/all-printers">
        <img src="image/ResearchImage/R3.png" alt="Screenshot 3">
        <h2>BROTHER.com</h2>
        <p>Brother is a multinational electronics and electrical equipment company known for its printers, sewing machines, and other innovative products.</p></a>
    </div>
    <div class="screenshot">
        <a href="https://in.canon/en/consumer">
        <img src="/image/ResearchImage/R5.png" alt="Screenshot 5">
        <h2>CANON.com</h2>
        <p>Canon is a leading multinational corporation recognized for its imaging and optical products, including cameras, printers, and photocopiers.</p></a>
    </div>
    <div class="screenshot">
        <a href="/home.html">
        <img src="image/ResearchImage/R.06.png" alt="Screenshot 6">
        <h2>PrinterShop.Com</h2>
        <p>PrinterShop is a renowned multinational electronics company acclaimed for its printers, projectors, scanners, and other imaging-related equipment.</p></a>
    </div>
</div>

<footer>
    &copy; 2024 Printer Online. All rights reserved.
</footer>
</body>
</html>